<!DOCTYPE html>

<html>
    <head>
        <title> Outdoor Equity Alliance</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

        <style>

            .links {
                text-align: center;
            }

            h1 {
                color: darkgreen;
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                /* background-color:rgb(198, 240, 218); */
                background-color: darkseagreen;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            li {
                float: right;
                margin-right: 5%;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color:rgb(106, 235, 155);
                color:black;
                font-size:larger;
            }

            /* .active {
                background-color: rgb(63, 225, 125);
            } */

            .logo {
                float: left;
            }

            .header {
                background-color:darkseagreen;
                color:rgb(13, 34, 20);
                padding: 2%
            }

        </style>
    </head>

    <body>
        <img src="OEA logo.png" width="512" height="284" alt="Outdoor Equity Alliance logo" data-height-percentage="56" />


        <nav>
            <div class="logo">
                <!-- <img src="OEAlogo.png" width="512" height="284" alt="Outdoor Equity Alliance logo" data-height-percentage="56" > -->
            </div>
            <ul>
                <li><a href="https://outdoorequityalliance.org/about/"> About </a></li>
                <li><a href="https://outdoorequityalliance.org/programs/"> Programs </a></li>
                <li><a href="https://outdoorequityalliance.org/oea-news/"> OEA News </a></li>
                <li><a href="https://outdoorequityalliance.org/contact-us/"> Contact </a></li>
                <li> </li>
            </ul>
        </nav>
        <div class="container-fluid, header">
            <h1> Welcome to Outdoor Equity Alliance!</h1>
        </div>
        <br><br>

        <hr>

        <div class = "links">

            <a class="btn btn-outline-success" href="/student">Student Login </a>

            <hr>

            <a class="btn btn-outline-success" href="/admin">Admin Login</a>

            <hr>

            <a class="btn btn-outline-danger" href="logout" role="button">Log out </a>

        </div>
        <hr>
    </body>

</html>