<!DOCTYPE html>

<html>
    <head>
        <title> Outdoor Equity Alliance: Student Program</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .header {
                background-color:darkseagreen;
                color:rgb(13, 34, 20);
                padding-bottom: 2%
            }

            .links {
                text-align: center;
            }

            h1 {
                color: darkgreen;
                font-weight: bolder;
            }

            #content {
                margin: 2%;
            }

            #back-button {
                padding-top: 2%;
                padding-left: 2%;
            }

        </style>
    </head>

    <body>

        <div class="container-fluid, header">
            <div id="back-button" ><a class="btn btn-danger" href="\student" role="button">Back to main page</a> </div>
            <center>
                <h1>Outdoor Equity Alliance</h1>
                <h3> Welcome {{student['user_name']}}!</h3>
            </center>
        </div>

        <hr>

        <div id="content">

            <h2> Program Information (program id {{program['program_id']}})</h2>
            <strong>Name:</strong> {{program['program_name']}}<br>
            <strong>Description:</strong> {{program['program_description']}}<br>



            <hr>
            <h3>List of Modules</h3>
            {% if program['modules']|length != 0: %}
            <table class = "table">
                {% for module in program['modules']: %}
                <tr>
                    <td align= 'left'>
                        <strong>Module {{module['module_index']}}:</strong>
                    </td>
                    <td align = 'left'>
                        {{module['module_name']}}
                    </td>

                    <!-- check if module locked -->
                    {% if module['module_index'] > locked_index %}
                    <td align="right">
                        <a href = "{{'/student/program/module?module_id=%s' %(module['module_id'])}}" class="btn btn-default btn-sm" role="button"> <span class="glyphicon glyphicon-info-sign" disable></span> View</a>
                    </td>
                    {% else %}
                    <td align="right">
                        <a href = "{{'/student/program/module?module_id=%s' %(module['module_id'])}}" class="btn btn-default btn-sm" role="button"> <span class="glyphicon glyphicon-info-sign"></span> View</a>
                    </td>

                    {% endif %}
                </tr>
                {% endfor %}
            </table>
            {% endif %}

        </div>

    </body>
</html>