<!DOCTYPE html>

<html>
    <head>
        <title> Outdoor Equity Alliance: Student Program</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>

            .header {
                background-color:darkseagreen;
                color:rgb(13, 34, 20);
                padding-bottom: 2%;
            }

            .links {
                text-align: center;
            }

            #back-button {
                padding-left: 2%;
                padding-top: 2%;
            }

            h1 {
                color: darkgreen;
                font-weight: bolder;
            }

            #content {
                margin: 2%;
            }

        </style>
    </head>

    <body>

        <div class="container-fluid, header">
            <div id="back-button"><a class="btn btn-danger" href="\student" role="button">Back to main page</a> </div>
            <center>
                <h1>Outdoor Equity Alliance</h1>
                <h3> User {{student['user_name']}}</h3>
            </center>
        </div>

        <hr>

        <div id="content">

            <h2> Program Information (program id {{program['program_id']}})</h2>
            <strong>Name:</strong> {{program['program_name']}}<br>
            <strong>Description:</strong> {{program['description']}}<br>

            <br>
            <p class="border border-danger text-center col-sm-6">Currently locked. To request an unlock, send an email to the admin.</p>

            <hr>

        </div>

    </body>
</html>