<!DOCTYPE html>

<html>
    <head>
        <title> Outdoor Equity Alliance: Student Program</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>

            #back-button {
                padding-left: 2%;
                padding-top: 2%;
            }
            .header {
                background-color:darkseagreen;
                color:rgb(13, 34, 20);
                padding-bottom: 2%;
            }

            .links {
                text-align: center;
            }

            h1 {
                font-weight: bolder;
                color: darkgreen;
            }

            #content {
                margin: 2%;
            }

        </style>
    </head>

    <body>

        <div class="container-fluid, header">
            <div id="back-button"> <a class="btn btn-danger" href="\student" role="button"> Back to main page</a> </div>
            <center>
                <h1>Outdoor Equity Alliance</h1>
                <h3 >User {{student['user_name']}}!</h3>
            </center>
        </div>

        <hr>

        <div id="content">

            <h2> Program Information (program id {{program['program_id']}})</h2>
            <strong>Name:</strong> {{program['program_name']}}<br>
            <strong>Description:</strong> {{program['description']}}<br>


            <!--send notif to admin side-->
            <!-- <h4> <a href = "{{'/student/program?programid=%s' %program['program_id']}}" class="btn btn-primary" id="enroll-button">Enroll</a> </h4> -->

            <form action="/student/program/enroll_program" method = 'POST' onsubmit="return isConfirmed(this);">
                <input type="hidden" name="student_id" value="{{student['user_id']}}">
                <input type="hidden" name="program_id" value="{{program['program_id']}}">
                <input type="submit" value="Enroll">
            </form>

        </div>

        <hr>

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>
            'use strict';

            let request = null;

            function isConfirmed (form) {
                if (confirm('Are you sure you want to enroll?')) {
                    return true;
                }
                else {
                    return false;
                }
            }
        </script>


    </body>
</html>